# Data source properties

#spring.datasource.url=jdbc:mysql://localhost/plates_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=guitar18+


spring.datasource.url=jdbc:mysql://db4free.net/plates_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=user_plates
spring.datasource.password=user_plates


# Server settings

server.port=8000

# Locale

spring.mvc.locale=en_US

# Email sending

sender.email = vitalij.vorobij@gmail.com
sender.password = Guitar19+